<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E_gc.h/^50z{9b]-K[%y">재생</variable></variables><block type="pxt-on-start" id="+,*KMUqkn}tg!5Q9]35I" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="CXcIp}7/(ZJTy2eLXd)y"><value name="text"><shadow type="text" id="e`1disQFYzF4z9tk`G;G"><field name="TEXT">1329채은준</field></shadow></value><next><block type="device_print_message" id=":I{ytlb2~k@}OISM$P9)"><value name="text"><shadow type="text" id="=G4=x`$WMXW~+F#@Sr*c"><field name="TEXT">merry christmas</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="IJIoI@71a^/[U?1!sALg" x="383" y="30"><field name="NAME">Button.B</field></block><block type="device_button_event" id="$n}IejLfZBEcZ.TH`kM6" x="-11" y="162"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="saF!,Fm1jbPn3b5-4T4m"><field name="VAR" id="E_gc.h/^50z{9b]-K[%y">재생</field><value name="VALUE"><shadow type="math_number" id="Ka?qv9IIft#nnMIT)5G;"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="z|WZN.jD:IGtRw^^)5(?"><value name="COND"><shadow type="logic_boolean" id="y3Zfx[q]m7GyDf;LZ#AF"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="D=3sTETwXpJ/p=[ejph="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[/~GnxV@P)GyCE5cH|(I" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cE|{m|V]gD-vZAcf)sFS"><field name="VAR" id="E_gc.h/^50z{9b]-K[%y">재생</field></block></value><value name="B"><shadow type="math_number" id="6;#MOG|=+K#;G;6vam^I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="D_wC+hD*6(=qnb1,Xj-l"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="[{viiJ:3j)z}.g4F#[,]"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="%WY!48_l^P%D^8iqVmL$"></block></next></block></next></block></statement></block><block type="device_forever" id="b/f~=@?~-7qB4m$6Oooa" x="455" y="186"><statement name="HANDLER"><block type="controls_if" id="Z(DG#NX]G3:46bl%@%?6"><value name="IF0"><shadow type="logic_boolean" id="e=rpzKP(RgG}-d-dg9q`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{w4[uyXv?QB]B{z0uy8="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+#?:38q:v3FpylKrATGd" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k=`HsJE6-5T1YWjM;/m%"><field name="VAR" id="E_gc.h/^50z{9b]-K[%y">재생</field></block></value><value name="B"><shadow type="math_number" id="!xpZ7N*Jyed6I:x!U*0Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="qy:cQ@,urK7pg7ScsC+%"><value name="note"><shadow type="device_note" id="zNEm0CY)IkNv4Yhopyp["><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mJBSsWJRnUZ[GpwL99c("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ok!-g0Yi~jW^Hc_A%y.8"><value name="note"><shadow type="device_note" id="Hk(IujG|riN9fAl%R=V!"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="+gzCxuO%#]3[4F[%=+Xv"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="o2S#_0pXRTRn4y[sjxjJ"><value name="note"><shadow type="device_note" id="RkPXc6WC_zMu`|/=j1`2"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Qef2ET*OvmcOC@j%VGbG"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?=4n$w5xge^7bc^6{E?u"><value name="note"><shadow type="device_note" id="|)t[#=]:TFD(O2R*r+Ce"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="+[%xJ$2,a,ewq-tAMr`t"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="DE_%3l4Tv`uH8+*cQ;vo"><value name="note"><shadow type="device_note" id="n4}F`2obpY(THHw@Hqrp"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="u9-[z.e2*MC[ZWef}J%b"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=",[m?o`v-OAmGi?fsREM|"><value name="note"><shadow type="device_note" id="BE{*/__GalfD~BO?)^NM"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="h%C1l7D:wc}#~k|fB/sG"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="RkcANI6eD%0cJjeLuXb1"><value name="note"><shadow type="device_note" id=".O||Gdr,Et|h@^6`d}dY"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="@0,B[b8Su@}od=FE5$jP"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Z/q;~3HXT6{T!vv{aH,0"><value name="note"><shadow type="device_note" id="ZMQ;!{tU?}(JKVjk58$5"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZvUdm-v?%3`|r(;vQMe/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=")VpJ2CO(]gmglfYgu9@|"><value name="note"><shadow type="device_note" id="A~73?R,Y@CsD7dfR^7__"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="pRygk4k^e3dJ^GxeI;0$"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="RCy~pVVyY-=tt]27mg3p"><value name="note"><shadow type="device_note" id="(=)!RNU.`K4T7g,Ob^}7"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="aX{yT;Fl4V}}_T%Y[?.1"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Vg(Iik36FMB_(R!#GE6%"><value name="note"><shadow type="device_note" id="`OLld0y}Csj}v8Casb{9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="{m81sE-N%xyq6d@CJEpp"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="uEFfPDI^,!o0{G2?^Kg?"><value name="note"><shadow type="device_note" id="mm6F^M3NPM.CYy0!7JLa"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="]qN90{S(:)XvN^X7a55S"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="|~.?86Drk*AkUMb5X#@U"><value name="note"><shadow type="device_note" id="ct2Wy_Wu8nNnU_Cy{`i{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="c0vC1I)AQr.ucvUz1]6z"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="#a`53Hh!F=/0LO)a$aYz"><value name="note"><shadow type="device_note" id="b-#ai3T~16QMK!!_1]=c"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="R9oM#f;`nb40K?CU0BGZ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="9Dd(t!z.-E!gtoK1Vtmr"><field name="VAR" id="E_gc.h/^50z{9b]-K[%y">재생</field><value name="VALUE"><shadow type="math_number" id="8=g5ubmzl*2(`IyUdp.x"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>